{
    "name": "AgoraExtension",
    "references": [
        "AgoraEngine",
        "UniRx",
        "UniTask",
        "AudioUtilityToolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}